<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meyer Lemon Martini</title>
</head>
<body>
    <h1>Meyer Lemon Martini</h1>
    <img src="../img/martini.jpg" alt="Lemon Martini Photo">
    <p>Meyer lemons, a cross between a lemon and an orange, have a sweeter, less acidic flavor than the more common lemon. If you have to use a regular lemon, add a little extra sugar to taste. For the ultimate martini, use good quality vodka and orange liqueur. I should have named this the 'come to mama' martini!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 teaspoons white sugar</li>
        <li>2 teaspoons warm water</li>
        <li>1 Meyer lemon, juiced and peeled</li>
        <li>2 fluid ounces vodka</li>
        <li>1 fluid ounce orange-flavored liqueur (such as Cointreau®)</li>
        <li>ice</li>
        <li>1 teaspoon white sugar, or as needed for rimming</li>
    </ul>
    <h3>Description</h3>
    <ol>
        <li>Step one
            <p>Combine 2 teaspoons sugar and warm water in a cocktail shaker; stir to dissolve sugar. Pour Meyer lemon juice, lemon peels, vodka, and orange liqueur into the shaker; add ice. Cover and shake vigorously.</p>
        </li>
        <li>Step two
            <p>Remove a lemon peel from the shaker and wipe the rim of a martini glass with the peel. Dip the rim of the glass in 1 teaspoon sugar, or as needed. Strain martini into prepared glass.</p>
        </li>
    </ol>
</body>
</html>